<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google Font CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .bigview {
            padding: 300px;
        }

        .img {
            width: 700px;
        }

        .subheader {
            font-family: 'Lato', sans-serif;
            margin: 15px 0px;
        }

        .body {
            font-family: 'Merriweather', serif;
            margin: 15px 0px;
        }

        .btn {
            background-color: orange;
            color: white;
            padding: 15px 30px;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        :after {
            content: "";
        }

        nav {
            justify-content: flex-end;
            background: transparent;
            width: 100%;
            display: flex;
            /* Make the navigation bar horizontal */
        }

        nav ul {
            display: flex;
            /* Make the list items horizontal */
            padding: 0;
            margin: 0;
        }

        nav ul li {
            position: relative;
            width: auto;
            /* Let the li take the necessary width */
            padding: 0 20px;
            /* Add padding for spacing between items */
            cursor: pointer;
            background: blue;
            text-transform: uppercase;
            transition: all .4s ease-out;
            list-style: none;
            /* Remove bullets */
            display: inline-block;
        }


        nav ul li:after {
            position: absolute;
            background: white;
            color: blue;
            top: 0;
            left: 70px;
            width: 70px;
            height: 100%;
            opacity: .5;
            transform: perspective(400px) rotateY(90deg);
            transform-origin: 0 100%;
            transition: all .4s ease-out;
        }

        nav ul li:nth-child(1):after {
            content: "Home";
            line-height: 88px;
        }

        nav ul li:nth-child(2):after {
            content: "About Us";
            line-height: 35px;
        }

        nav ul li:nth-child(3):after {
            content: "Work";
            line-height: 85px;
        }

        nav ul li:nth-child(4):after {
            content: "Say hi";
            line-height: 70px;
        }

        nav ul li:hover {
            transform: translateX(-70px);
        }

        nav ul li:hover:after {
            opacity: 1;
            transform: perspective(400px) rotateY(0deg) scale(1);
        }


        nav ul li>div {
            display: inline-block;
            padding: 25px 0;
            background: transparent;
        }

        nav ul li div {
            position: relative;
        }

        .roof {
            width: 0;
            height: 0;
            top: 2px;
            border-style: solid;
            border-width: 0 21px 15px 21px;
            border-color: transparent transparent #ffffff transparent;
        }

        .roof-edge {
            position: absolute;
            z-index: 20;
            left: -17px;
            top: 3px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 17px 12px 17px;
            border-color: transparent transparent royalblue transparent;
        }

        /*white triangle over red triangle*/
        .roof-edge:after {
            position: absolute;
            left: -14.5px;
            top: 3px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 14.5px 10px 14.5px;
            border-color: transparent transparent white transparent;
        }

        .front {
            position: relative;
            top: 3px;
            width: 28.5px;
            height: 20px;
            margin: 0 auto;
            background: white;
        }

        /*door*/
        .front:after {
            position: absolute;
            background: royalblue;
            width: 11px;
            height: 13px;
            bottom: 0;
            left: 9px;
        }

        /*/// About me ////*/

        .head {
            width: 32px;
            height: 35px;
            background: white;
            border-radius: 8px;
        }

        /*mouth*/
        .head:after {
            width: 4px;
            height: 10px;
            background: white;
            position: absolute;
            border-radius: 4px 0 0 4px;
            top: 21px;
            left: 14px;
            transform: rotate(270deg);
        }

        .eyes {
            width: 8px;
            height: 5px;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 5px;
            background: royalblue;
        }

        /*right eye*/
        .eyes:after {
            width: 8px;
            height: 5px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 14px;
            background: royalblue;
        }

        .beard {
            width: 32px;
            height: 17px;
            background: crimson;
            border: 2px solid white;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 0 0 8px 8px;
        }

        /*nose*/
        .beard:after {
            position: absolute;
            top: -2px;
            left: 11px;
            background: white;
            width: 6px;
            height: 4px;
            border-left: 1px solid crimson;
            border-right: 1px solid crimson;
        }

        /*//work//*/

        .paper {
            position: relative;
            height: 32px;
            width: 29px;
            background: white;
            border: 2px solid white;
        }

        /*window*/
        .paper:after {
            position: absolute;
            top: 1px;
            left: 0;
            width: 25px;
            height: 29px;
            background: white;
            border-top: 4px solid crimson;
        }

        .lines {
            position: absolute;
            top: 36px;
            left: 5px;
            width: 11px;
            box-shadow: 0 0 0 1px crimson;
        }

        .lines:after {
            position: absolute;
            top: 4px;
            left: 3px;
            width: 14px;
            box-shadow: 0 0 0 1px crimson;
        }

        .lines:nth-child(2) {
            position: absolute;
            top: 44px;
            left: 8px;
            width: 11px;
        }

        .lines:nth-child(2):after {
            position: absolute;
            top: 4px;
            left: -3px;
            width: 11px;
        }

        .lines:nth-child(3) {
            position: absolute;
            top: 52px;
            left: 8px;
            width: 14px;
        }

        .lines:nth-child(3):after {
            display: none;
        }

        /*//mail //*/

        .mail-base {
            position: relative;
            width: 32px;
            height: 18px;
            background: white;
        }

        .mail-top {
            position: absolute;
            z-index: 20;
            left: 0;
            top: 0;
            width: 0;
            height: 0;
            transform: rotate(180deg);
            border-style: solid;
            border-width: 0 16px 11px 16px;
            border-color: transparent transparent crimson transparent;
        }

        .mail-top:after {
            position: absolute;
            z-index: 20;
            left: -16px;
            top: 3px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 16px 9px 16px;
            border-color: transparent transparent white transparent;
        }
    </style>
</head>

<body>
    <nav style="background-color: lightblue;">
        <div>
            <ul>
                <li>
                    <div class="home-icon">
                        <div class="roof">
                            <div class="roof-edge"></div>
                        </div>
                        <div class="front"></div>
                    </div>
                </li>
                <li>
                    <div class="about-icon">
                        <div class="head">
                            <div class="eyes"></div>
                            <div class="beard"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="work-icon">
                        <div class="paper"></div>
                        <div class="lines"></div>
                        <div class="lines"></div>
                        <div class="lines"></div>
                    </div>
                </li>
                <li>
                    <div class="mail-icon">
                        <div class="mail-base">
                            <div class="mail-top"></div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <header class="hero-section bg-light bigview">
        <div class="container text-center">
            <h1 class="display-4">About CareerLaunch</h1>
            <p class="lead">Empowering the next generation of professionals</p>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10 p-5 text-center">
                <h1>Our Mission</h1>
                <p class="m-5">
                    At CareerLaunch, we're passionate about empowering university students and fresh graduates to
                    confidently step into the professional world. We understand the challenges of today's competitive
                    job market, and we're here to bridge the gap between education and employment.
                </p>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row mb-3">
            <div class="col-10">
                <h1 class="subheader">What We Do</h1>
            </div>
        </div>
        <div class="card mb-5" style="width: 100%; border:none;">
            <div class="row no-gutters">
                <div class="col-md-8">
                    <img src="./Images/Ai design-Photoroom.png" class="card-img">
                </div>
                <div class="col-md-4 d-flex align-items-center">
                    <div class="card-body">
                        <h3 class="card-title subheader">Personalized Skill Matching</h3>
                        <p class="card-text body">Our advanced algorithms match your unique skill set with in-demand job
                            roles.</p>
                        <button class="btn">Find out more</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-5" style="width: 100%; border:none;">
            <div class="row no-gutters">
                <div class="col-md-4 d-flex align-items-center">
                    <div class="card-body">
                        <h3 class="card-title subheader">Resume Crafting Guidance</h3>
                        <p class="card-text body">We provide expert advice on creating standout resumes that catch
                            employers' attention.</p>
                        <button class="btn">Find out more</button>
                    </div>
                </div>
                <div class="col-md-8">
                    <img src="./Images/Untitled design-Photoroom.png" class="card-img">
                </div>
            </div>
        </div>
        <div class="card mb-5" style="width: 100%; border:none;">
            <div class="row no-gutters">
                <div class="col-md-8">
                    <img src="./Images/Writing design-Photoroom.png" class="card-img" style="height: 460px;">
                </div>
                <div class="col-md-4 d-flex align-items-center">
                    <div class="card-body">
                        <h3 class="card-title subheader">Interview Preparation</h3>
                        <p class="card-text body">From pre-assessment tests to mock interviews, we help you prepare for
                            every stage.</p>
                        <button class="btn">Find out more</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-10">
                <h1>Our Approach</h1>
                <p class="body">We believe in the power of personalization and real-world connections. That's why our
                    platform combines cutting-edge technology with human expertise:</p>
                <ul>
                    <li>Data-Driven Insights</li>
                    <li>Real-Time Support</li>
                    <li>Continuous Learning</li>
                </ul>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col">
                <h1>Join Us on Your Career Journey</h1>
                <p class="mb-3 body">Whether you're just starting to explore career options or you're ready to land your
                    first job, CareerLaunch is here to support you every step of the way. Let's launch your career
                    together!</p>
                <button class="p-2 btn">Get Started</button>
            </div>

        </div>
    </div>

</body>

</html>